# embeddium

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  PORTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  signatures.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-pull-request.yml  build-release.yml  build-snapshot.yml  dco.yml  gradle.yml
buildSrc/: build.gradle  build.gradle.kts
gradle/: forge.gradle
phi/: build.gradle  gradle.properties
phi/patches/com/mojang/blaze3d/vertex/: VertexConsumer.java.patch
phi/patches/net/minecraft/client/: ClientBrandRetriever.java.patch  Minecraft.java.patch
phi/patches/net/minecraft/client/renderer/: DimensionSpecialEffects.java.patch  ItemBlockRenderTypes.java.patch  LevelRenderer.java.patch  RenderType.java.patch
phi/patches/net/minecraft/client/renderer/block/: ModelBlockRenderer.java.patch
phi/patches/net/minecraft/client/renderer/block/model/: BakedQuad.java.patch
phi/patches/net/minecraft/client/renderer/blockentity/: BlockEntityRenderer.java.patch
phi/patches/net/minecraft/client/resources/model/: BakedModel.java.patch  MultiPartBakedModel.java.patch  SimpleBakedModel.java.patch  WeightedBakedModel.java.patch
phi/patches/net/minecraft/world/level/: Level.java.patch
phi/patches/net/minecraft/world/level/block/entity/: BlockEntity.java.patch
phi/patches/net/minecraft/world/level/block/state/: BlockBehaviour.java.patch
phi/patches/net/minecraft/world/level/chunk/: LevelChunk.java.patch
phi/patches/net/minecraft/world/phys/: AABB.java.patch
phi/productionSrc/org/embeddedt/phi/asm/: PhiPatchingTransformer.java
phi/stubSrc/net/neoforged/fml/: ModContainer.java  ModList.java
phi/stubSrc/net/neoforged/fml/common/: EventBusSubscriber.java
phi/stubSrc/net/neoforged/fml/event/lifecycle/: FMLClientSetupEvent.java
phi/stubSrc/net/neoforged/fml/javafmlmod/: FMLJavaModLoadingContext.java
phi/stubSrc/net/neoforged/fml/loading/: FMLConfig.java  FMLLoader.java  LoadingModList.java
phi/stubSrc/net/neoforged/fml/loading/moddiscovery/: ModFile.java  ModFileInfo.java  ModInfo.java
phi/stubSrc/net/neoforged/neoforge/client/: ChunkRenderTypeSet.java  ClientHooks.java
phi/stubSrc/net/neoforged/neoforge/client/event/: RegisterClientReloadListenersEvent.java
phi/stubSrc/net/neoforged/neoforge/client/model/data/: ModelProperty.java  MultipartModelData.java
phi/stubSrc/net/neoforged/neoforge/client/model/lighting/: FlatQuadLighter.java  QuadLighter.java  SmoothQuadLighter.java
phi/stubSrc/net/neoforged/neoforge/client/textures/: UnitTextureAtlasSprite.java
phi/stubSrc/net/neoforged/neoforge/common/: NeoForge.java  NeoForgeConfig.java
phi/stubSrc/net/neoforged/neoforge/common/extensions/: IBlockAndTintGetterExtension.java
phi/stubSrc/net/neoforged/neoforge/common/util/: TriState.java
phi/stubSrc/net/neoforged/neoforge/common/world/: AuxiliaryLightManager.java
phi/stubSrc/net/neoforged/neoforge/resource/: ResourcePackLoader.java
phi/stubSrc/org/embeddedt/phi/: PhiBootstrap.java  PhiBus.java
phi/stubSrc/org/embeddedt/phi/asm/: PhiPatchingTransformer.java  PhiTweaker.java
phi/stubSrc/org/embeddedt/phi/resources/: PhiResourcePackRepository.java
prism-libraries/: instance.cfg  mmc-pack.json
prism-libraries/patches/: org.embeddedt.embeddium.phi.launchargs.json  org.embeddedt.embeddium.phi.universal.json
scripts/: compile_kits.sh
src/fabric/java/net/neoforged/fml/: ModContainer.java  ModList.java  ModLoadingContext.java  ModLoadingIssue.java
src/fabric/java/net/neoforged/fml/common/: Mod.java
src/fabric/java/net/neoforged/fml/javafmlmod/: FMLJavaModLoadingContext.java
src/fabric/java/net/neoforged/fml/loading/: FMLPaths.java  ImmediateWindowHandler.java  LoadingModList.java
src/fabric/java/net/neoforged/neoforge/common/: NeoForge.java
src/fabric/java/net/neoforged/neoforge/fluids/: FluidType.java
src/fabric/java/net/neoforged/neoforge/logging/: CrashReportExtender.java
src/fabric/java/net/neoforged/neoforge/network/: PacketDistributor.java
src/fabric/java/net/neoforged/neoforgespi/earlywindow/: ImmediateWindowProvider.java
src/main/java/me/jellysquid/mods/sodium/: SodiumClientMod.java  SodiumPreLaunch.java
src/main/java/org/embeddedt/embeddium/: Embeddium.java  EmbeddiumPreLaunch.java
src/main/java/org/embeddedt/embeddium_integrity/: MixinTaintDetector.java
src/main/java/repack/joml/: AxisAngle4d.java  AxisAngle4f.java  ConfigurationException.java  FrustumIntersection.java  FrustumRayBuilder.java  GeometryUtils.java  Interpolationd.java  Interpolationf.java  Intersectiond.java  Intersectionf.java  Math.java  Matrix2d.java  Matrix2dc.java  Matrix2f.java  Matrix2fc.java  Matrix3d.java  Matrix3dStack.java  Matrix3dc.java  Matrix3f.java  Matrix3fStack.java  Matrix3fc.java  Matrix3x2d.java  Matrix3x2dStack.java  Matrix3x2dc.java  Matrix3x2f.java  Matrix3x2fStack.java  Matrix3x2fc.java  Matrix4d.java  Matrix4dStack.java  Matrix4dc.java  Matrix4f.java  Matrix4fStack.java  Matrix4fc.java  Matrix4x3d.java  Matrix4x3dStack.java  Matrix4x3dc.java  Matrix4x3f.java  Matrix4x3fStack.java  Matrix4x3fc.java  MemUtil.java  (+31 more)
src/main/java/repack/joml/sampling/: BestCandidateSampling.java  Callback2d.java  Callback3d.java  Convolution.java  Math.java  PoissonSampling.java  SpiralSampling.java  StratifiedSampling.java  UniformSampling.java
src/main/resources/: embeddium.accesswidener  embeddium.mixins.json  fabric.mod.json  pack.mcmeta  rubidium.mixins.json  sodium.accesswidener
src/main/resources/assets/embeddium/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ko_kr.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/sodium/lang/: de_de.json  en_us.json  es_mx.json  ja_jp.json  ko_kr.json  ru_ru.json  tr_tr  tr_tr.json  zh_cn.json
src/main/resources/licenses/: rso.txt
stub/indium/: build.gradle.kts
stub/indium/src/main/resources/: fabric.mod.json
stub/sodium/src/main/resources/: fabric.mod.json
(+1532 files in other folders)
