# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9

# Mod Properties
	mod_version = 0.1.11
	maven_group = me.jellysquid.mods
	archives_base_name = embeddium


forge_version=47.1.43
loom.platform=forge

codechicken_fileid=4382729