# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

kotlin.code.style=official

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9

# Mod Properties
	mod_version = 0.3.3
	maven_group = org.embeddedt
	archives_base_name = embeddium-fabric


fabric_version=0.91.0+1.20.1

zume_version=0.13.0

codechicken_fileid=4382729
ie_fileid=4782978
loader_version=0.15.6
