# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.13.2

# Mod Properties
	mod_version = 0.2.11+embeddedt
	maven_group = me.jellysquid.mods
	archives_base_name = rubidium
	
	forge_version=36.2.28

	loom.platform=forge

# Dependencies
	fabric_version=0.42.0+1.16
