# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

kotlin.code.style=official

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.1
parchment_version=2024.06.23-1.21
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

embeddium.fabric_mode=false

# Mod Properties
	mod_version = 1.0.10
	maven_group = org.embeddedt
	archives_base_name = embeddium


forge_version=21.1.15

codechicken_fileid=4382729
ie_fileid=1.20.4-10.0.1-pre.163

base_mc_version_commit=0263cc2ffd33599aa90d5b226242035459e45ee7

use_phi=false
# find neoform version for your Minecraft version here: https://projects.neoforged.net/neoforged/neoform
neoform_version=20240605.103358

asm_version=9.5
mixin_version=0.13.4+mixin.0.8.5
eventbus_version=7.2.0
mixin_extras_version=0.3.5
apache_maven_artifact_version=3.8.5
spi_version=9.0.2
modlauncher_version=11.0.2
