# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

kotlin.code.style=official

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.16.5
parchment_version=2022.03.06-1.16.5
fabric_version=0.42.0+1.16
fabric_loader_version=0.15.11

# Mod Properties
	mod_version = 0.3.21
	maven_group = org.embeddedt
	archives_base_name = embeddium


forge_version=36.2.39
loom.platform=forge

codechicken_fileid=3681973
