org.gradle.jvmargs=-Xmx1G

kotlin.code.style=official

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.16.1
parchment_version=2022.03.06-1.16.5
fabric_version=0.18.0+build.387-1.16.1
fabric_loader_version=0.15.11

# Mod Properties
	mod_version = 0.3.31
	maven_group = org.embeddedt
	archives_base_name = embeddium


codechicken_fileid=3681973

base_mc_version_commit=0263cc2ffd33599aa90d5b226242035459e45ee7
