# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

kotlin.code.style=official

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
parchment_version=2022.11.27-1.19.2
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.15.11

# Mod Properties
	mod_version = 0.3.28
	maven_group = org.embeddedt
	archives_base_name = embeddium


forge_version=43.3.13
loom.platform=forge

codechicken_fileid=4382729
ie_fileid=4782978

base_mc_version_commit=0263cc2ffd33599aa90d5b226242035459e45ee7
