pluginManagement {
    repositories {
        maven { url = 'https://maven.neoforged.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "embeddium-${getProperty("minecraft_version")}"