pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net" }
        mavenLocal()
        mavenCentral() // backup mirror for JCenter's Bintray, which is ordinarily used to resolve Eclipse's JGit
        gradlePluginPortal()
    }
}

rootProject.name = "embeddium-${getProperty("minecraft_version")}"
